<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customizable Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Customizable Tic-Tac-Toe</h1>

    <div class="settings">
        <label for="grid-size">Grid Size (3 to 10): </label>
        <input type="number" id="grid-size" min="3" max="10" value="3">
        
        <label for="win-streak">Win Streak (3 to Grid Size): </label>
        <input type="number" id="win-streak" min="3" value="3">
        
        <button id="start-game">Start Game</button>
    </div>

    <div id="game-board"></div>

    <h2 id="game-status"></h2>

    <button id="restart-game" style="display:none;">Restart Game</button>

    <script src="script.js"></script>
</body>
</html>