body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    margin-top: 20px;
}

.settings {
    margin: 20px;
}

#game-board {
    display: grid;
    gap: 5px;
    margin: 20px auto;
}

#game-board button {
    width: 50px;
    height: 50px;
    font-size: 24px;
    background-color: lightblue;
    border: none;
    cursor: pointer;
}

#game-status {
    margin: 20px;
    font-size: 24px;
}

button:disabled {
    background-color: lightgray;
}

button#restart-game {
    margin-top: 20px;
}